<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Christian Boughton">
    <title>Account Page</title>
</head>
<style>
html{
    background-color: aliceblue;
}
.banner  {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("images/AccountBG.jpg");
    background-size: cover;
    height: 30rem;
}
.welcome    {
    position: fixed;
    left: 20%;
    color: aliceblue;
    font-size: 2.5rem;
    justify-content: center;
    font-family: Arial, Helvetica, serif;
}

.button {
    color: aliceblue;
    text-decoration: none;
    border: none;
    background: transparent;
    font-size: 1.25rem;
}

.button:hover   {
    color:#600080 ;
    cursor: pointer;
}

.infoBox    {
    position: fixed;
    top: 15rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    height: 50rem;
    width: 75vw;
    max-width: 40rem;
    border-radius: 5%;
}

.textBox    {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    padding: 1rem;
}

.text   {
    color: #600080;
    list-style-type: none;
}

.inlist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.viewbutton{
    border: none;
    background-color: transparent;
    color: #600080;
}

.viewbutton:hover   {
    color: black;
    cursor:pointer;
    background-color: rgb(179, 179, 179);
}

</style>
<body>
<!-- Banner-->
<div class="banner">
    <button class="button" id="logout">Logout</button>
    <div class="welcome" id="welcome"></div>
</div>
<div class="infoBox">
    <div class="textBox">
        <div class="text" id="Header" style="display: flex; justify-content: center; font-size: 30px;"> Saved Heatmaps <br></div>
        <div class="text" id="heatmaps"></div>
    </div>
</div>
</body>

<script>
    user = JSON.parse(sessionStorage.getItem('user'));
    document.getElementById("welcome").innerHTML += "Welcome&nbsp&nbsp" + user.name 
    document.getElementById("logout").onclick = function () {
        sessionStorage.clear();
        window.location.href = "index.html";
    }

async function getSavedheatmaps()  {
	const fetchOptions = {
		method: "GET",
		headers: {
			"Content-Type": "application/json",
			Accept: "application/json",
			mode: "no-cors",
		},
	};

	const response = await fetch("http://13.59.183.231:8080/heatmaps/" + user.id, fetchOptions);

	if (!response.ok) {
		const errorMessage = await response.text();
		throw new Error(errorMessage);
	}

    const returnedMSG = await response.json();
    for (const element of returnedMSG)  {
        const mydiv = document.createElement("div");
        mydiv.classList.toggle("inlist");
        const subdiv = document.createElement("div");
        const viewbutton = document.createElement("button");
        viewbutton.setAttribute("class", "viewbutton");
        viewbutton.innerHTML = "View";
        viewbutton.addEventListener("click", function()   {
            serveSavedHeatMap(element.id);
        });
        const deletebutton = document.createElement("button");
        deletebutton.setAttribute("class", "viewbutton");
        deletebutton.innerHTML = "Delete";
        deletebutton.addEventListener("click", function()   {
            deleteSaved(element.id);
            const container = document.querySelector('#heatmaps');
            removeAllChildNodes(container);
            document.getElementById("heatmaps").innerHTML +=  "Saved Heatmaps";
            getSavedheatmaps();
        });
        const datenode = document.createTextNode(element.dateTime);
        subdiv.appendChild(datenode);
        mydiv.appendChild(subdiv);
        mydiv.appendChild(deletebutton);
        mydiv.appendChild(viewbutton);
        document.getElementById("heatmaps").appendChild(mydiv);
    }
}
getSavedheatmaps();

async function deleteSaved(id)  {
    const fetchOptions = {
		method: "DELETE",
		headers: {
			"Content-Type": "application/json",
			Accept: "application/json",
			mode: "no-cors",
		},
	};

    const response = await fetch("http://13.59.183.231:8080/heatmaps/data/" + user.id + "/" + id, fetchOptions);

    if (!response.ok) {
		const errorMessage = await response.text();
		throw new Error(errorMessage);
	}

    const returnedMSG = await response.json();
    if (returnedMSG == "success")   {return}
    else {window.alert("Failed")}
}

function removeAllChildNodes(parent) {
    while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
    }
}

async function serveSavedHeatMap(id)    {
    const fetchOptions = {
		method: "GET",
		headers: {
			"Content-Type": "application/json",
			Accept: "application/json",
			mode: "no-cors",
		},
	};

	const response = await fetch("http://13.59.183.231:8080/heatmaps/data/" + user.id + "/" + id, fetchOptions);
    console.log(response);

	if (!response.ok) {
		const errorMessage = await response.text();
		throw new Error(errorMessage);
	}

    const returnedMSG = await response.json();
    console.log(returnedMSG);
    localStorage.clear();
    localStorage.setItem("heatMapData", JSON.stringify(returnedMSG));
    window.location.href = "ViewSaved.html";
}
</script>